{
  "name": "CTDHUB - CTD Skill Compass",
  "short_name": "CTD Skill Compass",
  "description": "Professional Web3 Skill Assessment Platform",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-256x256.png", 
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512", 
      "type": "image/png"
    }
  ],
  "theme_color": "#F59E0B",
  "background_color": "#1F2937",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}